# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Build related properties
minecraft_version = 1.10
forge_version = 12.18.0.2000-1.10.0
mcp_mappings_version = snapshot_20160518

# Mod related properties
mod_artifact_basename = MixerInteractiveLib
mod_group = com.mixer.interactive.minecraft.lib
mod_version = 1.0.0
